server {
    root /var/www/chegoryu.me/html;
    index index.html;

    server_name chegoryu.me, *.chegoryu.me;

    return 403;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chegoryu.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chegoryu.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name www.chegoryu.me;
    return 301 $scheme://chegoryu.me$request_uri;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chegoryu.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chegoryu.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    root /var/www/files.chegoryu.me/files;

    server_name files.chegoryu.me;

    location / {
        autoindex on;
        autoindex_format html;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chegoryu.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chegoryu.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name reverse-proxy.chegoryu.me;

    location /junk/go/echo_server/ {
        proxy_pass http://127.0.0.1:9001/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /junk/rust/echo_server/ {
        proxy_pass http://127.0.0.1:9002/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        return 404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chegoryu.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chegoryu.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;

    server_name chegoryu.me *.chegoryu.me;
    return 301 https://$host$request_uri;
}
