################################################################################
# Formulae.
################################################################################

black
brotli
c-ares
ca-certificates
cairo
clang-format
cloudflared
cmake
coreutils
docker
docker-completion
docker-compose
dos2unix
fontconfig
freetype
gcc
gettext
ghostscript
giflib
glib
gmp
gnupg
gnutls
go
golangci-lint
gradle
graphite2
harfbuzz
htop
icu4c
isl
jbig2dec
jdtls
jpeg-turbo
jq
kotlin
ktlint
libassuan
libevent
libgcrypt
libgpg-error
libice
libidn
libidn2
libksba
liblinear
libmaxminddb
libmpc
libnghttp2
libpng
libsm
libsmi
libssh
libssh2
libtasn1
libtermkey
libtiff
libunistring
libusb
libuv
libvterm
libx11
libxau
libxcb
libxdmcp
libxext
libxmu
libxrender
libxt
little-cms2
llvm
lua
lua@5.3
luajit
luv
lz4
lzo
mono
mpdecimal
mpfr
msgpack
ncurses
neovim
nettle
nmap
node
npth
omnisharp-mono
oniguruma
openjdk
openjdk@17
openjpeg
openldap
openssl@1.1
openssl@3
p11-kit
pcre
pcre2
pinentry
pixman
pkg-config
python-packaging
python@3.11
readline
ripgrep
rustup-init
skhd
speexdsp
sqlite
telnet
tig
tmux
tree
tree-sitter
unbound
unibilium
utf8proc
wget
wireshark
xclip
xorgproto
xz
yabai
z3
zstd

################################################################################
# Casks.
################################################################################

battle-net
clion
discord
docker
dotnet-sdk
epic-games
gimp
goland
intellij-idea-ce
iterm2
keepassxc
mactex
microsoft-remote-desktop
mongodb-compass
outline-manager
pgadmin4
pycharm-ce
raycast
skype
slack
steam
sublime-text
telegram
the-unarchiver
visual-studio-code
vlc
wireshark
zoom
